type: 'graph'
directed: False
states:
  - label: "S"
    heuristic: 17
    start: true
    neighbors:
      - label: "A"
        cost: 6
      - label: "B"
        cost: 5
      - label: "C"
        cost: 10
  - label: "A"
    heuristic: 10
    neighbors:
      - label: "E"
        cost: 6
  - label: "B"
    heuristic: 13
    neighbors:
      - label: "E"
        cost: 6
      - label: "D"
        cost: 7
  - label: "C"
    heuristic: 4
    neighbors:
      - label: "D"
        cost: 6
  - label: "D"
    heuristic: 2
    neighbors:
      - label: "F"
        cost: 6
  - label: "E"
    heuristic: 4
    neighbors:
      - label: "F"
        cost: 4
  - label: "F"
    heuristic: 1
    neighbors:
      - label: "G"
        cost: 3
  - label: "G"
    goal: True